{
  "name": "andres-react-lib",
  "version": "1.0.0",
  "description": "Otro ejemplo de libreria de react",
  "scripts": {
    "rollup": "rm -rf dist/ && rollup -c"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "Andres Mtz",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/react": "^18.2.6",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.21.8",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-sass": "^1.12.19",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
